<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212"
    android:orientation="vertical"
    tools:context=".SettingsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="25dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginVertical="15dp"
                    android:contentDescription="Logo"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_gm_logo"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvSettingsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:text="Settings"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnEditProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:backgroundTint="#FF0900"
                android:paddingVertical="15dp"
                android:text="Edit Profile"
                android:textAllCaps="true"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnReportProblem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:backgroundTint="#FF0300"
                android:paddingVertical="15dp"
                android:text="Report a Problem"
                android:textAllCaps="true"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnContactUs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:backgroundTint="#FF0700"
                android:paddingVertical="15dp"
                android:text="Contact Us"
                android:textAllCaps="true"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnAddAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:backgroundTint="#FF0700"
                android:paddingVertical="15dp"
                android:text="Add Account"
                android:textAllCaps="true"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnLogout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#FF0800"
                android:paddingVertical="15dp"
                android:text="Log Out"
                android:textAllCaps="true"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        app:backgroundTint="#1E1E1E"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu" />
</LinearLayout>