<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/welcomeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_welcome_background"
        android:tintMode="src_atop"
        app:tint="#CB000000" />

    <LinearLayout
        android:id="@+id/contentContainer"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingStart="25dp"
        android:paddingEnd="25dp"
        android:paddingTop="100dp"
        android:paddingBottom="100dp">

        <TextView
            android:id="@+id/welcomeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Welcome to the Gas Monitoring Application!"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/welcomeText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Developed by team Gas Monkeys"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:textStyle="italic"
            android:layout_marginBottom="25dp"/>

        <ImageView
            android:id="@+id/monkeyLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:layout_marginBottom="25dp"
            android:src="@drawable/ic_gm_logo"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter" />

    </LinearLayout>
</RelativeLayout>